<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lov u more</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background: url(img/amocito_compu.png) no-repeat center center / cover;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 6vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 3vw;
            margin-top: 20px;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        button {
            font-size: 5vw;
            padding: 15px 30px;
            margin-top: 30px;
            margin-bottom: 50px;
            border: none;
            background-color: rgb(130, 180, 247);
            color: rgba(60, 65, 39, 0.795);
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @media (max-width:750px) {
            body, html {
            background: url(img/amocito_phone.png) no-repeat center center / cover;
            }
            h1 {
                font-size: 10vw;
                animation: fadeInOut 3s infinite; /* Animación suave */
            }

            h2 {
                font-size: 5vw;
                margin-top: 20px;
                animation: fadeInOut 3s infinite; /* Animación suave */
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Amocito</h1>
        <h2>Yo te quiero mah</h2>
        <button onclick="window.location.href='flores.html'">Quiere ver? </button>
    </div>
</body>
</html>